import React from 'react';
import "../../css/page_styles/HistoryStyle.css"
import unik from "../../local_assets/Rectangle 24.png"
import head1 from "../../local_assets/kto-to raz.png"
import head2 from "../../local_assets/kto-to dva.png"
import head3 from "../../local_assets/kto-to tri.png"
import RA from "../../local_assets/Samsonov.png"
import first_round_photo from "../../local_assets/first-round.png"
import second_round_photo from "../../local_assets/second_round.png"
const History = () => {
    return (
        <div>
            <h3 className="h3">История института</h3>
            <div className="universal">
                <p className="block-text">Образовательное учреждение профсоюзов высшего образования <a href={"https://atiso.ru/"} style={{textDecoration: "none"}}> «Академия труда и социальных отношений»</a> - один из старейших вузов страны со столетней историей, основанный еще в 1919 г. До 1990 г. Академия носила название «Высшая школа профсоюзного движения ВЦСПС им. Н.М. Шверника». В настоящее время Академия труда и социальный отношений является многопрофильным ВУЗом с многолетним опытом подготовки высококвалифицированных специалистов, ведущим учебным и научно-методическим центром в области экономики и социологии труда, социального менеджмента, финансов, охраны труда, правового регулирования социально-трудовых отношений на принципах социального партнерства. Учредитель Академии – Федерация Независимых Профсоюзов России (ФНПР).Лицензия №1885 от 14.01.2016; Свидетельство о гос. аккредитации № 1924 от 13.05.2016 г.</p>
            <img src={unik} width="991" height="485" style={{borderRadius: "10px"}}/>
            </div>

            <div className="space">
            </div>
            <div className="universal">
                <h4 className="mid-heading">Наши директора</h4>
                <p className="block-text">Алтайский институт труда и права (филиал) Академии труда и социальный отношений (АТиСО, г. Москва) был образован в 1998 году под руководством доктора философских наук, профессора, заслуженного работника высшей школы Российской Федерации Александра Николаевича Мельникова, директором которого он оставался до сентября 2016 года.</p>
                <div className="heads-pictures">
                    <img src={head1} />
                    <img src={head2}/>
                    <img src={head3}/>
                </div>

                <p className="block-text-left">С сентября 2016 года по январь 2017 года Институтом руководила Любовь Ивановна Мельникова, доктор педагогических наук, профессор.<br/>
                    <p> </p>
                    С февраля 2017 года по декабрь 2019 года Институт возглавлял Александр Николаевич Малаханов, кандидат экономических наук, доцент.<br/>
                    <p> </p>
                    С декабря 2019 года директор Института – Руслан Александрович Самсонов, кандидат экономических наук.
                </p>
                <img src={RA} className="curr-head"/>

                <div style={{paddingBottom: "10px"}}>
                    <p className="add-text">Первая специальность, на которую был осуществлен прием в Алтайский институт труда и права (АИТиП) – Юриспруденция, а первый выпуск студентов состоялся в 2002 году. В 1999 году была открыта специальность «Бухгалтерский учет и аудит». В последующие годы, по мере укрепления материально-технической базы, увеличения библиотечного фонда, обеспечения стабильного роста контингента студентов, стало возможным открытие набора на специальности «Экономика труда», «Финансы и кредит», «Менеджмент организации». С 2003 года Институт начал осуществлять подготовку бакалавров по направлениям Экономика, Менеджмент и Юриспруденция. В 2004 году были организованы юридический и финансово-экономический факультеты. В 2019 году число выпускников составило 3285 человек. Повышение квалификации и переподготовку профсоюзных кадров и руководителей Алтайского края и Сибирского федерального округа прошли более трех тысяч человек</p>
                </div>
            </div>

            <div className="space">
            </div>

            <div className="universal">
                <h4 className="mid-heading">Научная деятельность</h4>
                <p className="add-text" style={{textAlign: "left"}}>Научная деятельность Алтайского института труда и права традиционно концентрируется на проблематике философии, юриспруденции и экономики.</p>
                <p className="block-text-left">На базе Института были получены и реализованы 2 крупных гранта Российского гуманитарного научного фонда (РГНФ) и Российского фонда фундаментальных исследований (РФФИ):
                    <li className="li_font">научный проект РГНФ № 11-03-00681а «Права работника в случае несостоятельности (банкротства) работодателя» (2011 – 2013 гг.);</li>
                    <li className="li_font">научный проект РФФИ №15-06-05376 А «Исследование социально-трудовых отношений на предприятиях в решении проблем преодоления трудового оппортунизма» (2015 – 2016 гг.).</li>
                </p>
                <table width="80%" cellPadding="0" align="center">
                    <tr>
                        <td className="leftcol">Кроме этого, в настоящее время директор Алтайского института труда и права к.э.н. Р.А. Самсонов руководит научным проектом, поддержанным грантом РФФИ, № 19-010-01045 А «Исследование относительности стоимостных измерений неоднородного экономического пространства трансакций: микро- и макроэкономические аспекты».</td>
                        <td><img src={first_round_photo} style={{width: "150px", height: "150px"}}/>
                        </td>
                    </tr>
                </table>
                <p></p>
                <table width="80%" cellPadding="0" align="center">
                    <tr>
                        <td className="photocol"><img src={second_round_photo} style={{width: "150px", height: "150px"}}/></td>
                        <td valign="top" style={{textAlign: "right", width: "60%"}}>Заведующий кафедрой правовых дисциплин, публичного управления и профсоюзного движения д.ю.н. Е.С. Аничкин руководит научным проектом, поддержанным грантом РФФИ, № 18-29-15011 МК «Принципы, источники и особенности правового регулирования международного научного и научно-технического сотрудничества и международной интеграции в области исследований и технологического развития в России и зарубежных странах Шанхайской организации сотрудничества».
                        </td>
                    </tr>
                </table>
                <p></p>
                <p className="block-text-left">Ежегодно проводятся научно-практическая конференция «Человек в экономико-правовом и политическом пространстве» с изданием Сборника научных трудов (индексируется РИНЦ), Студенческие научно-практические конференции по двум секциям: «Экономика и управление: новый взгляд и перспективные решения» и «Проблемы российского права глазами студентов», с изданием докладов и тезисов участников.</p>
            </div>

            <div className="space"></div>
            <div className="universal">
                <p className="block-text">Заслуги Алтайского института труда и права в области науки и образования отмечены благодарственными письмами Президента Российской Федерации, Федерации независимых профсоюзов России, Барнаульской городской Думы, Администрации ЗАТО Сибирский, Почетной грамотой Академии труда и социальных отношений. Директор Института А.Н. Мельников награжден медалью ордена «За заслуги перед Отечеством» II степени за большой вклад в развитие отечественной науки и подготовку высококвалифицированных кадров.</p>
            </div>

            <div className="space"></div>
        </div>
    );
};

export default History;
